<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#0F0E11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo_gamestud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <TextView
            android:id="@+id/tv_login"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_text"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:textColor="#0F0E11"
            android:textColorHint="#0F0E11" />

        <TextView
            android:id="@+id/tv_password"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textColor="#0F0E11"
            android:textColorHint="#0F0E11" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tvButton">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A1E522"
                app:cornerRadius="8dp"
                android:text="LOGIN"
                android:textAllCaps="true"
                android:textColor="#0F0E11"
                android:textStyle="bold" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/buttonForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_on_surface_disabled"
            android:textAlignment="viewEnd"
            android:paddingRight="@dimen/material_emphasis_disabled"
            android:text="Forgot Password?" />


        <TextView
            android:id="@+id/tv_signwith"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-In with" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintVertical_bias="0.164">


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btn_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gmail"
            android:text="Button" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp">


        <TextView
            android:id="@+id/tv_donthaveacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't have account?"
            android:textAlignment="viewEnd"
            android:textColor="@color/white" />


        <Button

            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_on_surface_disabled"
            android:paddingLeft="5dp"
            android:text="@string/under_lined"
            android:textAlignment="viewStart"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>